asgiref==3.7.2
attrs==23.1.0
build==0.10.0
CacheControl==0.12.14
certifi==2023.5.7
charset-normalizer==3.1.0
cleo==2.0.1
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.6
dj-database-url==2.0.0
Django==4.2.3
djongo==1.3.6
dnspython==2.3.0
dulwich==0.21.5
filelock==3.12.2
html5lib==1.1
idna==3.4
importlib-metadata==6.7.0
installer==0.7.0
jaraco.classes==3.2.3
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
more-itertools==9.1.0
msgpack==1.0.5
mysqlclient==2.1.1
oauthlib==3.2.2
packaging==23.1
pexpect==4.8.0
Pillow==9.5.0
pkginfo==1.9.6
platformdirs==3.8.0
poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.4.0
psycopg==3.1.9
psycopg2==2.9.6
ptyprocess==0.7.0
pygame==2.4.0
pymongo==4.4.0
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pywin32-ctypes==0.2.2
rapidfuzz==2.15.1
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
shellingham==1.5.0.post1
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
tomlkit==0.11.8
trove-classifiers==2023.5.24
tweepy==4.14.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
virtualenv==20.23.1
virtualenvwrapper-win==1.2.7
webencodings==0.5.1
zipp==3.15.0
